{
  "name": "navtools",
  "version": "1.0.0",
  "description": "NavTools — EOG Assistive Navigation Desktop App",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "dev": "electron . --dev"
  },
  "author": "Group 7 - Jatinderpal Singh | Sambhav Manhas",
  "license": "MIT",
  "devDependencies": {
    "electron": "^41.4.0"
  }
}
